@import ./vars


=centered
  display: flex
  justify-content: center
  align-items: center

=fit
  width: 100%
  height: 100%

=button
  height: 40px
  border-radius: $borderRadius

  padding: 0 8px

  border: 0

  color: $buttonColor
  background-color: $buttonBackgroundColor

  i
    vertical-align: middle

  svg path
    fill: $buttonColor

  &:hover,
  &:focus
    color: $buttonColorHover
    background-color: $buttonBackgroundColorHover

    box-shadow: none

    svg path
      fill: $buttonColorHover

  &:active
    color: $buttonColorActive
    background-color: $buttonBackgroundColorActive

    svg path
      fill: $buttonColorActive

  &:disabled
    color: $buttonColorDisabled
    background-color: $buttonBackgroundColorDisabled

    svg path
      fill: $buttonColorDisabled

=input
  height: 40px
  border-radius: $borderRadius

  padding: 0 10px

  color: $inputColor
  border: 1px solid $inputBorderColor

  &::placeholder
    color: $inputColorPlaceholder

  &:hover,
  &:focus
    color: $inputColorHover
    border: 1px solid $inputBorderColorHover

    box-shadow: none

  &:active
    color: $inputColorActive
    border: 1px solid $inputBorderColorActive

  &:disabled
    color: $inputColorDisabled
    border: 1px solid $inputBorderColorDisabled
    background-color: $inputBackgroundColorDisabled

=select
  color: $inputColor
  font-family: $family

  .ant-select-selection
    border-radius: $borderRadius
    border: solid 1px $borderColor

    &:hover
      border: solid 1px $inputBorderColorHover
      background-color: $buttonBackgroundColorHover
  .ant-select-selection__placeholder
    color: $placeholderColor
  .ant-select-dropdown
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4)
    border-radius: $borderRadius
  .ant-select-dropdown-menu-item
    height: 40px
    color: $inputBorderColorHover

    &.ant-select-dropdown-menu-item-active
      background-color: $mainColor

    &.ant-select-dropdown-menu-item-selected
      background-color: red

