$white: #fff
$red: #f00
$green: #008000
$yellow: #ffec07
$orange: #ffa500
$grey: #808080

/* ++++ */
$backgroundColor: rgba(73, 114, 148, 0.07)
$mainColor: rgba(73, 114, 148, 0.75)
$headerColor: #497294
$placeholderColor: rgba(0, 15, 39, 0.37)
/* ---- */

$family: 'Open Sans' sans-serif

$borderRadius: 4px

$headerHeight: 64px
$gap: 24px

$borderColor: rgba(73, 114, 148, 0.25)

/* Buttons */

$buttonColor: rgba(73, 114, 148, 0.75)
$buttonBackgroundColor: rgba(73, 114, 148, 0.07)

$buttonColorHover: rgba(73, 114, 148, 0.87)
$buttonBackgroundColorHover: rgba(73, 114, 148, 0.12)

$buttonColorActive: #497294
$buttonBackgroundColorActive: rgba(73, 114, 148, 0.25)

$buttonColorDisabled: rgba(73, 114, 148, 0.25)
$buttonBackgroundColorDisabled: rgba(73, 114, 148, 0.07)


/* Inputs */

$inputColorPlaceholder: rgba(0, 15, 39, 0.32)

$inputColor: rgba(0, 15, 39, 0.75)
$inputBorderColor: rgba(73, 114, 148, 0.25)

$inputColorHover: rgba(0, 15, 39, 0.75)
$inputBorderColorHover: rgba(73, 114, 148, 0.5)

$inputColorActive: #000f27
$inputBorderColorActive: #497294

$inputColorDisabled: rgba(0, 15, 39, 0.75)
$inputBorderColorDisabled: rgba(73, 114, 148, 0.25)
$inputBackgroundColorDisabled: rgba(73, 114, 148, 0.13)
